<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My contact Details</h1>
    <p>My address</p>
    <p>My mob no 7038461257</p>
    <p>My email pranayumredkar111@gmail.com</p>
    <hr>
<form ="" action="mailto:pranayumredkar111@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name:</label>
  <input type="text" name="Youtext" value=""><br>
  <label for="">Your Email:</label>
  <input type="Email" name="YourEmail" value=""><br>
  <label for="">Your Message:</label><br>
  <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
  </body>
</html>
